Log file created at: 2017/01/12 18:41:28
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:41:28.609594  4442 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 18:41:28.610688  4442 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 18:41:32.991770  4446 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 18:41:32.991834  4446 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 18:41:32.991945  4446 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 18:41:35.225981  4446 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 18:41:43.443049  4446 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 18:41:43.461413  4442 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 18:41:43.461597  4442 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
