Log file created at: 2017/01/12 22:23:17
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 22:23:17.657270  6919 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 22:23:17.657881  6919 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 22:23:17.705360  6923 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 22:23:17.705430  6923 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 22:23:17.705592  6923 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 22:23:20.573655  6923 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 22:23:22.367832  6923 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 22:23:22.378511  6919 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
