Log file created at: 2017/01/12 13:23:53
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 13:23:53.775332  6962 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 13:23:53.775573  6962 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 13:23:53.826308  6966 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 13:23:53.826365  6966 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 13:23:53.826488  6966 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 13:23:56.577026  6966 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 13:23:58.863279  6966 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 13:23:58.876755  6962 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
