Log file created at: 2017/01/12 22:24:30
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 22:24:30.273264  7004 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 22:24:30.273479  7004 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 22:24:30.330060  7008 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 22:24:30.330652  7008 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 22:24:30.331126  7008 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 22:24:33.680322  7008 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 22:24:34.940837  7008 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 22:24:34.963557  7004 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 22:24:34.963624  7004 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
