Log file created at: 2017/01/13 14:37:25
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 14:37:25.302851  6539 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0113 14:37:25.303089  6539 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0113 14:37:25.352913  6543 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0113 14:37:25.353420  6543 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0113 14:37:25.353689  6543 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0113 14:37:28.211719  6543 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0113 14:37:31.226565  6543 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0113 14:37:31.239373  6539 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0113 14:37:31.239470  6539 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
