Log file created at: 2017/01/12 12:53:44
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 12:53:44.144834  6531 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 12:53:44.145063  6531 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 12:53:44.193867  6535 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 12:53:44.193897  6535 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 12:53:44.194008  6535 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 12:53:47.181411  6535 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 12:53:49.982406  6535 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 12:53:49.995463  6531 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
