Log file created at: 2017/01/12 17:47:22
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 17:47:22.832792 10058 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 17:47:22.833040 10058 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 17:47:22.889334 10062 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 17:47:22.889399 10062 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 17:47:22.889446 10062 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 17:47:25.847905 10062 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 17:47:28.651558 10062 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 17:47:28.662842 10058 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 17:47:28.662912 10058 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
