Log file created at: 2017/01/13 14:43:54
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 14:43:54.943011  6890 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0113 14:43:54.943269  6890 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0113 14:43:54.997702  6894 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0113 14:43:54.997786  6894 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0113 14:43:54.997952  6894 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0113 14:43:57.958163  6894 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0113 14:44:00.396564  6894 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0113 14:44:00.407253  6890 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0113 14:44:00.407336  6890 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
