Log file created at: 2017/01/12 22:28:14
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 22:28:14.930672  7236 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 22:28:14.931135  7236 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 22:28:14.975350  7240 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 22:28:14.975421  7240 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 22:28:14.975651  7240 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 22:28:17.944519  7240 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 22:28:20.835754  7240 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 22:28:20.845239  7236 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 22:28:20.845314  7236 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
