Log file created at: 2017/01/12 18:33:49
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:33:49.065448  4042 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 18:33:49.065665  4042 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 18:33:49.142395  4046 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 18:33:49.142575  4046 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 18:33:49.142654  4046 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 18:33:52.089404  4046 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 18:33:54.898471  4046 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 18:33:54.911170  4042 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 18:33:54.911245  4042 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
