Log file created at: 2017/01/13 12:26:07
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 12:26:07.734304  5450 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0113 12:26:07.734658  5450 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0113 12:26:07.779368  5454 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0113 12:26:07.779459  5454 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0113 12:26:07.779582  5454 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0113 12:26:10.697454  5454 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0113 12:26:12.887679  5454 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0113 12:26:12.898856  5450 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0113 12:26:12.898941  5450 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
