Log file created at: 2017/01/12 18:46:30
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:46:30.867360  4588 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 18:46:30.867682  4588 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 18:46:30.937929  4592 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 18:46:30.937999  4592 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 18:46:30.938057  4592 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 18:46:33.878119  4592 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 18:46:36.175204  4592 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 18:46:36.184588  4588 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 18:46:36.184672  4588 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
