Log file created at: 2017/01/12 17:11:16
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 17:11:16.934345  8905 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 17:11:16.934732  8905 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 17:11:16.979100  8909 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 17:11:16.979179  8909 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 17:11:16.979425  8909 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 17:11:19.884763  8909 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 17:11:22.580132  8909 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 17:11:22.588737  8905 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
