Log file created at: 2017/01/12 01:15:27
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 01:15:27.988607 36596 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 01:15:27.988822 36596 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 01:15:28.046016 36600 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 01:15:28.046048 36600 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 01:15:28.046118 36600 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 01:15:30.459334 36600 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 01:15:33.186604 36600 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 01:15:33.195420 36596 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
