Log file created at: 2017/01/12 22:22:08
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 22:22:08.864217  6840 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 22:22:08.864480  6840 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 22:22:08.909689  6844 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 22:22:08.909723  6844 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 22:22:08.909783  6844 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 22:22:11.941237  6844 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 22:22:14.052431  6844 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 22:22:14.062535  6840 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
