Log file created at: 2017/01/12 18:41:20
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:41:20.746824  4382 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 18:41:20.747195  4382 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 18:41:20.791712  4387 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 18:41:20.791741  4387 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 18:41:20.791800  4387 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
E0112 18:41:21.079082  4382 HHNetFrameProcessor_TDBAPI.cpp:295] NETWORK ERROR!
E0112 18:41:21.079399  4382 TDBAPI.cpp:210] Login Fail,reason:
I0112 18:41:21.079510  4387 HHNetFrameProcessor_TDBAPI.cpp:27] ~CHHNetFrameProcessor_TDBAPI()
