Log file created at: 2017/01/12 22:25:29
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 22:25:29.436319  7132 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 22:25:29.436513  7132 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 22:25:29.487599  7136 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 22:25:29.487673  7136 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 22:25:29.488188  7136 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 22:25:31.904170  7136 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 22:25:34.575863  7136 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 22:25:34.589511  7132 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 22:25:34.589601  7132 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
