Log file created at: 2017/01/12 01:12:02
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 01:12:02.280905 36480 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 01:12:02.281136 36480 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 01:12:02.325844 36484 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 01:12:02.325870 36484 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 01:12:02.325906 36484 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 01:12:05.256810 36484 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 01:12:08.036618 36484 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 01:12:08.049444 36480 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
