Log file created at: 2017/01/12 18:32:56
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:32:56.952085  3966 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 18:32:56.952455  3966 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 18:32:56.999150  3970 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 18:32:56.999228  3970 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 18:32:56.999342  3970 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 18:32:59.846140  3970 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 18:33:01.867643  3970 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 18:33:01.880625  3966 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 18:33:01.880712  3966 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
