Log file created at: 2017/01/12 22:34:33
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 22:34:33.044594  7410 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 22:34:33.044867  7410 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 22:34:33.089646  7414 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 22:34:33.089679  7414 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 22:34:33.089727  7414 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 22:34:35.965934  7414 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 22:34:38.227181  7414 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 22:34:38.238440  7410 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 22:34:38.238512  7410 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
