Log file created at: 2017/01/12 17:46:26
Running on machine: pjh-vm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 17:46:26.726869  9987 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 17:46:26.727164  9987 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 17:46:26.775110  9991 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 17:46:26.775157  9991 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 17:46:26.775205  9991 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 17:46:29.976330  9991 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 17:46:32.539289  9991 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 17:46:32.552640  9987 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 17:46:32.552716  9987 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
