Log file created at: 2017/01/12 18:10:44
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:10:44.433696  3266 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 18:10:44.433902  3266 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 18:10:44.477706  3270 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 18:10:44.477897  3270 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 18:10:44.477955  3270 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 18:10:47.363616  3270 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 18:10:50.311413  3270 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 18:10:50.321638  3266 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 18:10:50.321704  3266 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
