Log file created at: 2017/01/12 22:18:29
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 22:18:29.612749  6715 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 22:18:29.613591  6715 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 22:18:29.659703  6719 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 22:18:29.659759  6719 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 22:18:29.659888  6719 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 22:18:32.614749  6719 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 22:18:36.094043  6719 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 22:18:36.107033  6715 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 22:18:36.107113  6715 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
