Log file created at: 2017/01/12 18:10:04
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0112 18:10:04.597314  3195 HHNetFrameProcessor_TDBAPI.cpp:188] Connect Success£¬login...
I0112 18:10:04.597506  3195 HHNetFrameProcessor_TDBAPI.cpp:260] login...User:TD3446699001;Pwd:43449360
I0112 18:10:04.644060  3199 HHNetFrameProcessor_TDBAPI.cpp:360] login success£¬requesting codetable!
I0112 18:10:04.644090  3199 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SH-2-0
I0112 18:10:04.644284  3199 HHNetFrameProcessor_TDBAPI.cpp:369] requesting codetable...market:SZ-2-0
I0112 18:10:07.633558  3199 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSH-2-0
I0112 18:10:10.494710  3199 HHNetFrameProcessor_TDBAPI.cpp:384] codetable arrived! Market£ºSZ-2-0
I0112 18:10:10.514860  3195 HHNetFrameProcessor_TDBAPI.cpp:539] requesting code information, code: 000001.SZmarket:SZ-2-0
I0112 18:10:10.514935  3195 HHNetFrameProcessor_TDBAPI.cpp:460] requesting codetable:market:SZ-2-0
